[00:35.60]好きな人と歩いた場所も
[00:43.11]その時見た景色も
[00:50.87]振り返らず 今を駆け抜け
[00:58.43]私は何と出会うの
[01:04.99]立ち止まるほど
[01:08.79]意味を問うほど
[01:12.64]きっとまだ大人ではなくて
[01:20.42]今見てるもの
[01:24.17]今出会う人
[01:27.65]その中でただ前だけを見てる
[01:35.34]10 年後の私へ
[01:39.79]今は幸せでしょうか
[01:43.64]それとも悲しみで
[01:47.39]泣いているのでしょうか
[01:51.36]けどあなたの傍に
[01:55.16]変わらないものがあり
[01:59.01]気付いていないだけで
[02:02.81]守られていませんか
[02:42.08]過ぎし日々に 想いを预け
[02:49.61]時間だけ ただ追いかけてく
[02:56.16]背に寄り添った 誰かの夢に
[03:03.67]振り向ける日がいつか来るのかな
[03:10.77]10 年後の私へ
[03:15.38]今は誰を好きですか
[03:19.18]それとも変わらずに
[03:22.88]あの人が好きですか
[03:26.73]けどいつか
[03:28.68]知らない誰かを爱する前に
[03:34.39]自分のことを好きと
[03:38.16]言えるようになりましたか
[04:13.73]大切な人たちは
[04:18.18]今も変わらずいますか
[04:21.98]それとも遠く離れ
[04:25.74]それぞれ歩んでますか
[04:29.64]けど そんな出会いを
[04:33.39]别れを 缲り返して
[04:37.29]今の私よりも
[04:40.99]すてきになっていますか
[05:01.34]10 年後の私へ
[05:05.79]今がもし幸せなら
[05:09.65]あの日の私のこと
[05:13.40]思い出してくれますか
[05:17.31]そこにはつらいことに
[05:21.06]泣いた私がいるけど
[05:24.86]その涙を優しく
[05:28.81]思い出に変えてください
